Banking System Front End (Console)
Enter "login" to start a session.
> Enter session type (standard/admin):
> Enter account holder name:
> Loaded 7 accounts.
Standard user John Doe logged in.
> Enter account number:
> Enter amount to withdraw:
> ERROR: Maximum withdrawal per session is $500.00.
> Enter account number:
> Enter amount to withdraw:
> Withdrawal of $500.00 successful. New balance: $500.00
> Enter account number:
> Enter amount to withdraw:
> ERROR: Maximum withdrawal per session is $500.00.
> Session ended. Transaction file ready for download.
Transaction file written: outputs/TC-06.atf
> Exiting.
